NEXT_PUBLIC_PKEY = "fca4646373ef6449c4f8e247a7b8387db32a2cf3624cdff88bc5de39cae227cf"
NEXT_PUBLIC_RPC = "https://sepolia.optimism.io"
NEXT_PUBLIC_TOKEN_ADDRESS = "0x81398AbEC1FdE0fB582713B467de3EFb9FB9BeC6"
NEXT_PUBLIC_EXPLORER_LINK = "https://sepolia-optimism.etherscan.io"